{
  "name": "alick-game-teamv2",
  "version": "2.0.0",
  "description": "Alick's game dev team v2: Agent Teams powered multi-agent collaboration for casual game development",
  "author": {
    "name": "Alick Liu"
  },
  "license": "MIT",
  "keywords": [
    "game-development",
    "casual-games",
    "agent-teams",
    "multi-agent",
    "testing",
    "code-review",
    "product-design"
  ]
}
